server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /_next/server/app/;
        try_files $uri $uri/ /index.html;
    }
    
    location ~ ^/_next/static/(.*)$ {
      root /_next;
      try_files "/static/$1" "/server/static/o$1" @proxy_pass;
   }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
}
}